{\rtf1\ansi\ansicpg1252
{\stylesheet
{\s0 Normal;}
{\s1\snext0\outlinelevel0\fs36\b Heading 1;}
{\s2\snext0\outlinelevel1\fs32\b Heading 2;}
{\s3\snext0\outlinelevel2\fs28\b Heading 3;}
{\s4\snext0\outlinelevel3\fs24\b Heading 4;}
{\s5\snext0\outlinelevel4\fs20\b Heading 5;}
{\s6\snext0\outlinelevel5\fs16\b Heading 6;}
}
{\pard\plain\s0 {\b Anamnes}\par}
{\pard\plain\s0 Aktuellt m\'E5ende\par}
{\pard\plain\s0 {\i       lokal}\par}
{\pard\plain\s0 {\i       karakt\'E4r}\par}
{\pard\plain\s0 {\i       debut}\par}
{\pard\plain\s0 {\i       duration}\par}
{\pard\plain\s0 {\i       styrka}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Nuvarande sjukdomar\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Tidigare sjukdomar\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Allergier\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 L\'E4kemedel\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Hereditet\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Utbredda sjukdomar\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Socialt\par}
{\pard\plain\s0 {\b Diabetes}\par}
{\pard\plain\s0 AT\par}
{\pard\plain\s0\par}
{\pard\plain\s0 BMI\par}
{\pard\plain\s0 {\i Vikt \tab \tab *\tab L\'E4ngd ^2}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Hj\'E4rta och k\'E4rl\par}
{\pard\plain\s0 {\i Normocard, regelbunden puls. Inga bi- eller bl\'E5sljud.}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Blodtryck\par}
{\pard\plain\s0 {\i Blodtryck efter 20 min vila}\par}
{\pard\plain\s0 Maximalt fysiologiskt:\par}
{\pard\plain\s0 {\i 140/90}\par}
{\pard\plain\s0 {\i 140/85 vid diabetes utan nefropati}\par}
{\pard\plain\s0 {\i 130/80 vid diabetes med nefropati (U-alb konc  >=  20 mg/l)}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Andning\par}
{\pard\plain\s0 {\i Normalfrekvent andning med vescikul\'E4ra andningsljud bilateralt}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Buk\par}
{\pard\plain\s0 {\i Nomala tarmlju. Mjuk och o\'F6m. Inga resistenser.}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Nedre extremitet\par}
{\pard\plain\s0 {\i Palpabla pulsar dorsalis pedis och tibialis posterior bilateralt. Normal beh\'E5ring. K\'E4nsel p\'E5 samtliga t\'E5r samt resten av fotsulan utan anm\'E4rkning.}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b Bed\'F6mning}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Diabetes mellitus typ 2 E11.9\par}
{\pard\plain\s0 {\i Uppf\'F6ljning inom 6 m\'E5nader.}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Essentiell hypertoni I10.9\par}
{\pard\plain\s0 {\i Om ej observandum: uppf\'F6ljning om 1 \'E5r.}\par}
{\pard\plain\s0 {\i Om medicinjustering: uppf\'F6ljning inom 6 veckor.}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \line Hypotyreos, ospecificerad E03.9\par}
{\pard\plain\s0 {\i Om ej observandum: uppf\'F6ljning om 1 \'E5r.}\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
}